<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Product</title>
    <link rel="stylesheet" href="/static/css/add.css">
    <style>
        /* Animation for fade-in effect */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Apply animation to the heading */
        h1 {
            animation: fadeIn 1.5s ease-in-out;
        }

        /* Apply animation to the form */
        form {
            animation: fadeIn 2s ease-in-out;
        }
    </style>
</head>
<body>
    <h1>Edit The Product</h1>
    
    <div class="left-aligned">
        <form action="{{ url_for('edit_product', name=product.Name if product.Name else '') }}" method="POST">

            <label for="name">Name:</label>
            <input type="text" name="name" value="{{ product.Name }}" required><br>

            <label for="Price">Price:</label>
            <input type="number" name="Price" value="{{ product.Price }}" min="1"><br>

            <label for="ProductType">Product Type:</label>
            <input type="text" name="ProductType" value="{{ product.ProductType }}"><br>
            
            <label for="ExpirationDate">Expiration Date:</label>
            <input type="date" name="ExpirationDate" value="{{ product.ExpirationDate }}"><br>

            <label for="Description">Description:</label>
            <input type="text" name="Description" value="{{ product.Description }}"><br>

            
            <label for="Quantity">Quantity:</label>
            <input type="number" name="Quantity" value="{{ product.Quantity }}" min="1"><br>

            <input type="submit" value="Update Product">
        </form>
    </div>
</body>
</html>
