<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders Information</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
            background-image: url("/static/report.jpg");

        }

        /* Sidebar Styles */
        .sidebar {
            width: 200px;
            background-color: #006d77;
            color: white;
            padding: 20px 0;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 2;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .sidebar li {
            padding: 15px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .sidebar li:hover {
            background-color: #005f69;
            transform: scale(1.1);
        }

        .link {
            color: white;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .link:hover {
            color: #c4e4e3;
        }

        /* Container Styles */
        .container {
            max-width: 1200px;
            margin: 50px auto;
            padding: 20px;
            background: transparent;
            /* This makes the background fully transparent */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-left: 220px;
            position: relative;
            animation: fade-in 1.5s ease;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #005f69;
        }

        /* Form Styles */
        .form-group {
            margin-bottom: 20px;
            font-family: 'Times New Roman', Times, serif;
        }

        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        /* Table Styles */
        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #ffe6cc;
            border: 1px solid #528b91;
        }

        th,
        td {
            text-align: left;
            padding: 10px;
            border: 1px solid #ddd;
        }

        th {
            background-color: #005f69;
            color: white;
        }

        td.dynamic-data {
            color: #333;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:nth-child(odd) {
            background-color: #ffffff;
        }

        tr:hover {
            background-color: #b1d4d4;
            transition: background-color 0.3s ease-in-out;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <ul>
            <li><a href="/dashboard" class="link">Dashboard</a></li>
            <li><a href="/medicien" class="link">Medicine</a></li>
            <li><a href="/users" class="link">Users</a></li>
            <li><a href="/customer" class="link">Customer</a></li>
            <li><a href="/orders" class="link">Orders</a></li>
            <li><a href="/sales" class="link">Sales</a></li>
            <li><a href="/reports" class="link">Reports</a></li>
            <li><a href="/" class="link">LogOut</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="form-group">
            <label for="reports">Choose a report to view</label>
            <select id="reports" name="reports" required>
                <option value="Report12">Find products with no sales recorded yet</option>
                <option value="Report8">Find the total quantity of products ordered by each pharmacist</option>
                <option value="Report11">Identify the highest earning payment method</option>
                <option value="Report2">List all pharmacists and their total sales revenue, sorted by revenue in
                    descending order</option>
                <option value="Report1">Get total revenue per product and filter products generating more than 500 in
                    revenue</option>
                <option value="Report3">Find the top 3 customers with the highest total purchase amount</option>
                <option value="Report4">Find products that are about to expire within the next 90 days and have a low
                    quantity (&lt;50)</option>
                <option value="Report5">Retrieve the total quantity of products sold for each product type</option>
                <option value="Report6">Identify the average and maximum wages of pharmacists grouped by their roles
                </option>
                <option value="Report7">Retrieve the most frequently purchased product(s)</option>
                <option value="Report9">Retrieve the customers who purchased products priced above 50, grouped by city
                </option>
                <option value="Report10">Calculate the reorder frequency of products and list products needing reorders
                    (low stock &lt;30)</option>
            </select>
        </div>
        <h1>Find products with no sales recorded yet</h1>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Product Name</th>
                    </tr>
                </thead>
                <tbody id="inventoryTableBody">
                    {% for row in rows %}
                    <tr>
                        <td class="dynamic-data">{{ row.ProductName }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <script>
        document.getElementById('reports').addEventListener('change', function () {
            const selectedValue = this.value;

            const reportUrls = {
                "Report1": "/reports",
                "Report2": "/report2",
                "Report3": "/report3",
                "Report4": "/report4",
                "Report5": "/report5",
                "Report6": "/report6",
                "Report7": "/report7",
                "Report8": "/report8",
                "Report9": "/report9",
                "Report10": "/report10",
                "Report11": "/report11",
                "Report12": "/report12",
            };

            if (reportUrls[selectedValue]) {
                window.location.href = reportUrls[selectedValue];
            }
        });
    </script>
</body>

</html>